# testVelocity

./: README.md  pom.xml
src/main/java/com.andy/controller/: TestvmServlet.java
src/main/java/com.andy/server/: VelocityServer.java
src/main/java/com/andy/controller/: Servlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: tmp.vm
